POSTGRES_SERVER=xxxx
POSTGRES_PORT=0000
POSTGRES_USER=xxxx
POSTGRES_PASSWORD=xxxx
POSTGRES_DBNAME=dutch-dwellings

# request a key from https://epbdwebservices.rvo.nl/
EP_ONLINE_API_KEY=xxxx
EP_ONLINE_DBNAME=energy_labels
